[server/http]
ServerRoot="/home/xhou"
SupportWebSocket="false"
WebSocketThreadNum=10
WebSocketPort=1110

ServerPort=9000

DirentTmpl="/media/xhou/Data1/git/Learning-Notes/c++/net/http/resource/dirHtml.tmpl"
SupportSSL=true
SSLCertPath="/media/xhou/Data1/git/Learning-Notes/c++/net/http/resource/cert.pem"
SSLPrivateKeyPath="/media/xhou/Data1/git/Learning-Notes/c++/net/http/resource/privkey.pem"
