events {
    worker_connections 100;
}

http{

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    ##
    # Basic Setting
    ##
    mime_type html/mime.types;

    ##
    # Logging Setting
    ##

    access_log access.log;
    error_log  error.log;

    dirent_tmpl html/dirHtml.tmpl;
    
    auth_basic "User Auth";
    basic_auth html/basicauth;
    
    ##
    # GZIP Setting
    ##
    gzip on;
    gzip_com_level 6;



    listen 8080;
    
    
    root /var/www/html;
    
}
