events {
    worker_connections 100;
}

http{

    mime_type html/mime.types;
    dirent_tmpl html/dirHtml.tmpl;
    access_log access.log;
    error_log  error.log;
    basic_auth /html/basicauth;
    gzip on;
    listen 8080;
    root /var/www/html;
    
}
