[server/events]
worker_connections=100

[server/http]
ServerName=First Http Server
ServerDescription="A simple Http Server"
MaxClients=100
Host=127.0.0.1
ListenPort=8081
log_format="$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for""

# Basic Setting
MimeTypeFile=html/mime.types

## Logging Setting
access_log=access.log
error_log=error.log

DirentTmpl=html/dirHtml.tmpl

AuthType=1
AuthBasic=User Auth
BasicAuthFile=html/basicauth

# [gzip]
Gzip=on
GzipCompressLevel=6
# br
brotli= on
brotli_comp_level= 6  
brotli_buffers= 16 8k
brotli_min_length=20
brotli_types=*


root=/home/xhou/

[server/ssl]
EnableSSL=false
ssl_protocols=TLSv1.2
server_name=_
# 证书名称
ssl_certificate=openssl-example/server.pem
# 私钥文件
ssl_certificate_key=openssl-example/server.pem
ssl_ciphers=HIGH:!aNULL:!MD5
ca_cert=html/certs/ca.crt


